############## Main
interface=br0
############# APP
app_port=50500
############## Consensus
algorithm=_PLACEHOLDER_
consensus_address=
consensus_port=50300
quorum_size=_PLACEHOLDER_
leader_timeout=5000
noop_interval=100
join_timeout=3000
state_transfer_timeout=5000
reconnect_time=1000
initial_state=_PLACEHOLDER_
initial_membership=_PLACEHOLDER_

req_timeout=500
accept_timeout=500

ring_max_instances=60
############## Frontend
frontend_address=
frontend_peer_port=50400
batch_interval=10
local_batch_interval=10
batch_size=1
local_batch_size=1

n_frontends=1