############## Main
interface=br0
############# APP
app_port=50500
############## Consensus
algorithm=_PLACEHOLDER_
consensus_address=
consensus_port=50300
quorum_size=_PLACEHOLDER_
leader_timeout=5000
join_timeout=3000
state_transfer_timeout=5000
reconnect_time=1000
initial_state=_PLACEHOLDER_
initial_membership=_PLACEHOLDER_
############## Frontend
frontend_address=
frontend_peer_port=50400
batch_interval=_PLACEHOLDER_
