############## Main
interface=br0
############## Consensus
consensus_address=
consensus_port=34197
quorum_size=2
leader_timeout=5000
join_timeout=3000
state_transfer_timeout=5000
reconnect_time=1000
#initial_state=ACTIVE
#initial_membership=
############## Frontend
frontend_address=
frontend_peer_port=34198
frontend_server_port=34199
read_response_bytes=128
batch_interval=5
